# KekodSwitchProject

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kekodswitchproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kekodswitchproject/: MainActivity.kt
app/src/main/java/com/example/kekodswitchproject/ui/: MainActivity.kt
app/src/main/java/com/example/kekodswitchproject/ui/anger/: AngerFragment.kt  AngerViewModel.kt
app/src/main/java/com/example/kekodswitchproject/ui/disgust/: DisgustFragment.kt  DisgustViewModel.kt
app/src/main/java/com/example/kekodswitchproject/ui/ego/: EgoFragment.kt
app/src/main/java/com/example/kekodswitchproject/ui/fear/: FearFragment.kt  FearViewModel.kt
app/src/main/java/com/example/kekodswitchproject/ui/joy/: JoyFragment.kt  JoyViewModel.kt
app/src/main/java/com/example/kekodswitchproject/ui/sadness/: SadnessFragment.kt  SadnessViewModel.kt
app/src/main/res/drawable/: ic_anger.xml  ic_disgust.xml  ic_sad.xml
app/src/main/res/layout/: activity_main.xml  fragment_anger.xml  fragment_disgust.xml  fragment_ego.xml  fragment_fear.xml  fragment_joy.xml  fragment_sadness.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kekodswitchproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
