<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/egoFragment">

    <fragment
        android:id="@+id/egoFragment"
        android:name="com.example.kekodswitchproject.ui.ego.EgoFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_ego" >
        <action
            android:id="@+id/egoToAnger"
            app:destination="@id/angerFragment" />
        <action
            android:id="@+id/egoToDisgust"
            app:destination="@id/disgustFragment" />
        <action
            android:id="@+id/egoToFear"
            app:destination="@id/fearFragment" />
        <action
            android:id="@+id/egoToJoy"
            app:destination="@id/joyFragment" />
        <action
            android:id="@+id/egoToSadness"
            app:destination="@id/sadnessFragment" />
    </fragment>

    <fragment
        android:id="@+id/angerFragment"
        android:name="com.example.kekodswitchproject.ui.anger.AngerFragment"
        android:label="fragment_anger"
        tools:layout="@layout/fragment_anger" />
    <fragment
        android:id="@+id/disgustFragment"
        android:name="com.example.kekodswitchproject.ui.disgust.DisgustFragment"
        android:label="fragment_giving"
        tools:layout="@layout/fragment_disgust" />
    <fragment
        android:id="@+id/fearFragment"
        android:name="com.example.kekodswitchproject.ui.fear.FearFragment"
        android:label="fragment_fear"
        tools:layout="@layout/fragment_fear" />
    <fragment
        android:id="@+id/joyFragment"
        android:name="com.example.kekodswitchproject.ui.joy.JoyFragment"
        android:label="fragment_joy"
        tools:layout="@layout/fragment_joy" />
    <fragment
        android:id="@+id/sadnessFragment"
        android:name="com.example.kekodswitchproject.ui.sadness.SadnessFragment"
        android:label="fragmnet_sadness"
        tools:layout="@layout/fragment_sadness" />
</navigation>