<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <GridLayout
            android:id="@+id/switches_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="3"
            android:layout_centerInParent="true"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:spacing="8dp">

            <Switch
                android:id="@+id/switch_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:track="@drawable/bg_track"
                android:thumb="@drawable/ic_thumb"
                android:text="Anger"
                android:enabled="false"/>

            <Switch
                android:id="@+id/switch_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:text="Disgust"
                android:track="@drawable/bg_track"
                android:thumb="@drawable/ic_thumb"
                android:enabled="false"/>

            <Switch
                android:id="@+id/switch_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:track="@drawable/bg_track"
                android:thumb="@drawable/ic_thumb"
                android:text="Joy"
                android:enabled="false"/>

            <Switch
                android:id="@+id/switch_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:track="@drawable/bg_track"
                android:thumb="@drawable/ic_thumb"
                android:text="Fear"
                android:enabled="false"/>

            <Switch
                android:id="@+id/switch_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:track="@drawable/bg_track"
                android:thumb="@drawable/ic_thumb"
                android:text="Sadness"
                android:enabled="false"/>

            <Switch
                android:id="@+id/switch_ego"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:track="@drawable/bg_track"
                android:thumb="@drawable/ic_thumb"
                android:checked="true"
                android:text="Ego"/>
        </GridLayout>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_below="@id/switches_container"
            android:layout_above="@id/bottom_navigation"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/bottom_nav_menu"/>
    </RelativeLayout>
</layout>
